
/* desert scheme ported from vim to google prettify */

pre.prettyprint {
  display: block;
  padding: 10px;
  background-color: @gray-darker;
  border-radius: 10px;
  overflow: auto;
  -moz-box-shadow: 0px 0px 7px #000 inset;
  /* For Firefox3.6+ */
  -webkit-box-shadow: 0px 0px 7px #000 inset;
  /* For Chrome5+, Safari5+ */
  box-shadow: 0px 0px 7px #000 inset;
  /* For Latest Opera */
}


/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/

pre.prettyprint::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border-bottom-right-radius:10px;
  border-bottom-left-radius:10px;
  background-color: @gray-darker;
}


/*定义滚动条的轨道，内阴影及圆角*/

pre.prettyprint::-webkit-scrollbar-track {
  box-shadow: 0px -5px 7px #000 inset;
  border-bottom-right-radius:10px;
  border-bottom-left-radius:10px;
  // border-radius: 10px;
  background-color: @gray-darker;
}


/*定义滑块，内阴影及圆角*/

pre.prettyprint::-webkit-scrollbar-thumb {
  /*width: 10px;*/
  height: 20px;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #555;
}

pre .nocode {
  background-color: none;
  color: #000
}

pre .str {
  color: #ffa0a0
}


/* string  - pink */

pre .kwd {
  color: #f0e68c;
  font-weight: bold
}

pre .com {
  color: #87ceeb
}


/* comment - skyblue */

pre .typ {
  color: #98fb98
}


/* type    - lightgreen */

pre .lit {
  color: #cd5c5c
}


/* literal - darkred */

pre .pun {
  color: #fff
}


/* punctuation */

pre .pln {
  color: #fff
}


/* plaintext */

pre .tag {
  color: #f0e68c;
  font-weight: bold
}


/* html/xml tag    - lightyellow */

pre .atn {
  color: #bdb76b;
  font-weight: bold
}


/* attribute name  - khaki */

pre .atv {
  color: #ffa0a0
}


/* attribute value - pink */

pre .dec {
  color: #98fb98
}


/* decimal         - lightgreen */


/* Specify class=linenums on a pre to get line numbering */

ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #AEAEAE
}


/* IE indents via margin-left */

li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 {
  list-style-type: none
}


/* Alternate shading for lines */

li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {}

@media print {
  pre.prettyprint {
    background-color: none;
  }
  pre .str,
  code .str {
    color: #060
  }
  pre .kwd,
  code .kwd {
    color: #006;
    font-weight: bold
  }
  pre .com,
  code .com {
    color: #600;
    font-style: italic
  }
  pre .typ,
  code .typ {
    color: #404;
    font-weight: bold
  }
  pre .lit,
  code .lit {
    color: #044
  }
  pre .pun,
  code .pun {
    color: #440
  }
  pre .pln,
  code .pln {
    color: #000
  }
  pre .tag,
  code .tag {
    color: #006;
    font-weight: bold
  }
  pre .atn,
  code .atn {
    color: #404
  }
  pre .atv,
  code .atv {
    color: #060
  }
}
