//** Text muted brand
@text-muted: #525252;
//** Horizontal line brand.
@hr-border: #383838;
//## Gray and brand brands for use across Bootstrap.
@gray-darken: #212121;
@gray-base: #000;
@gray-darker: #262626;
@gray-dark: #2d2d2d;
@gray: #383838;
@gray-light: #444444;
@gray-lighter: #5c5c5c;

@gray-rangoon: #1A1A1A;

@brand-white: white;

@brand-primary: #2c97de;
@brand-success: #84b547;
@brand-info: #2dbda8;
@brand-warning: #e76d3b;
@brand-danger: #cc3e4a;

@brand-cerulean: #00A3E3;
@brand-curious-blue: #2986c7;
@brand-endaveour: #0055a3;
@brand-minsk: #362d88;
@brand-eminence: #742787;
@brand-violet-eggplant: #aa1985;
@brand-mint-green: #72ff96;
@brand-aquamarine: #62ffe0;
@brand-malibu: #6abfff;
@brand-dodger-blue: #5e6cff;
@brand-heliotrope: #a26bff;
@brand-perfume: #f57ffe;

@brand-swamp: #222D33;
@brand-caper: #AECA89;
@brand-chelsea-cucumber: #88B152;
@brand-green-darker: #2b2f26;

@brand-facebook: #3A5C96;
@brand-twitter: #5FABDC;
@brand-foursquare: #F84978;
@brand-lastfm: #E2132F;
@brand-linkedin: #027AB4;
@brand-medium: #18AA6E;
@brand-windows: #10BFF2;
@brand-amazon: orange;

.text-danger {
    color: @brand-danger;
}

.text-success {
    color: @brand-success;
}

.text-primary {
    color: @brand-primary;
}

.text-warning {
    color: @brand-warning;
}

.text-twitter {
    color: @brand-twitter;
}

.text-lastfm {
    color: @brand-lastfm;
}

.text-medium {
    color: @brand-medium;
}

.text-amazon {
    color: @brand-amazon;
}

.bg-primary {
    background-color: @brand-primary;
    color: #f2f2f2;
}

.bg-success{
    background-color: @brand-success;
    color: #f2f2f2;
}