.row {
    overflow: hidden;
    .loop(12);
}

.loop(@counter) when (@counter > 0) {
    .loop((@counter - 1)); // 递归调用自身
    .col-@{counter} {
        height: 100%;
        box-sizing: border-box;
        display: inline;
        float: left;
        padding: 7px;
        width: 100%/(12/@counter);
    }
}

.loopHeight(@counter) when (@counter > 0) {
    .loopHeight(@counter - 1);
    .h-@{counter} {
        height: 100*@counter px !important;
    }
}

.loopHeight(10);


.put-left {
    display: inline;
    float: left;
}

.put-right {
    display: inline;
    float: right;
}