.module {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    .panel {
        margin: 0 auto;
        margin-top: 30px;
        width: 700px;
        height: auto;
        .box-shadow(0px 0px 5px @gray-dark);
    }
}

.module-sm {
    .panel {
        width: 400px;
    }
}