.nav {
  display: flex;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-size: 1rem;
  background-color: @gray-rangoon;
  .box-shadow(0px 1.5px 3px @brand-primary;);
}

.nav-menu {
  margin: 0;
  display: flex;
  list-style: none;
  .active {
    a {
      color: @brand-white;
      &:hover{
        color: @brand-white;
      }
    }
    background-color: @brand-primary;
  }
  li {
    display: list-item;
    padding: 10px;
    text-align: -webkit-match-parent;
    a {
      color: @brand-primary;
      text-decoration: none;
      &:hover {
        color: @brand-white;
      }
    }
  }
}