.panel {
  border: 1px solid @gray;
  background-color: @gray-darker;
  overflow: hidden;
  height: 100%;
}

.panel-content {
  padding: 7px;
  height: -moz-calc(~"100% - 40px");
  height: calc(~"100% - 40px");
  font-size: 14px;
  overflow: auto;
}



.panel-head {
  text-transform:uppercase;
  padding: 7px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-bottom: 1px solid @gray;
  background-color: darken(@gray, 3%);
}

.alpha-content{
  background-color: rgba(red(@gray-darker),green(@gray-darker),blue(@gray-darker),.6);
}

.panel-foot {
  padding: 10px;
  border-top: 1px solid @gray;
  overflow: hidden;
  background-color: darken(@gray, 3%);
}

.panel-bar {
  background-color: darken(@gray, 3%);
}