.table {
    // display: table;
    width: 100%;
    table-layout: fixed;
    border-spacing: 0;
    border-collapse: collapse;
    thead {
        tr {
            th {
                .user-select(none);
                font-weight: normal;
                border-top: 1px solid lighten(@gray-darker, 3%);
                border-right: 1px solid lighten(@gray-darker, 3%);
                padding: 7px;
            }
            th:last-child {
                border-right: 0;
            }
            th:first-child {
                border-left: 0;
            }
        }
        tr:first-child {
            th {
                border-top: 0;
            }
        }
    }
    tbody {
        tr {
            td {
                border: 1px solid lighten(@gray-darker, 3%); // .padding;
                padding: 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            td:last-child {
                border-right: 0;
            }
            td:first-child {
                border-left: 0;
            }
        }
        tr:first-child {
            td {
                border-top: 3px solid lighten(@gray-darker, 3%);
            }
        }
        tr:last-child {
            // td {
            //     border-bottom: 0;
            // }
        }
        tr:hover td {
            // background-color: darken(@gray-darker, 4%); // color: #f2f2f2;
            font-weight: 300;
        }
    }
}



.table-danger {
    tbody {
        tr:hover td {
            background-color: @brand-danger;
            color: #f2f2f2;
        }
    }
}

.table-warning {
    tbody {
        tr:hover td {
            background-color: @brand-amazon;
            color: #f2f2f2;
        }
    }
}

.no-board {
    tr,
    td {
        border: none !important;
    }
}

.no-hover {
    tr:hover td {
        background: lighten(@gray-darker, 10%) !important;
    }
}