.well {
  padding: 12px;
  border: 1px solid @gray;
}

.well-dark{
  background-color: @gray-darker;
}

.well-dark-alpha{
  background-color: rgba(red(@gray-darker),green(@gray-darker),blue(@gray-darker),0.6);
}

.well-red {
  background-color: @brand-lastfm;
}

.well-red-alpha {
  background-color: rgba(red(@brand-lastfm),green(@brand-lastfm),blue(@brand-lastfm),0.8);
}

.well-yellow {
  background-color: @brand-amazon;
}

.well-yellow-alpha {
  background-color: rgba(red(@brand-amazon),green(@brand-amazon),blue(@brand-amazon),0.8);
}

.well-blue {
  background-color: @brand-endaveour;
}

.well-blue-alpha {
  background-color: rgba(red(@brand-endaveour),green(@brand-endaveour),blue(@brand-endaveour),0.8);
}

.well-green {
  background-color: @brand-medium;
}

.well-green-alpha {
  background-color: rgba(red(@brand-medium),green(@brand-medium),blue(@brand-medium),0.8);
}

.well-minsk{
  background-color: @brand-minsk;
}

.well-minsk-alpha{
  background-color: rgba(red(@brand-minsk),green(@brand-minsk),blue(@brand-minsk),0.8);
}

.well-info{
  background-color: @brand-info;
}

.well-info-alpha {
  background-color: rgba(red(@brand-info),green(@brand-info),blue(@brand-info),0.8);
}

.well-windows {
  background-color: @brand-windows;
}

.well-windows-alpha {
  background-color: rgba(red(@brand-windows),green(@brand-windows),blue(@brand-windows),0.8);
}