/**
 * Copyrights BANKSTEEL.COM
 * Powered by Gehao on 2017.
 *
 */

@import "mixins/_buttons";
@import "mixins/_prefixes";
@import "_variables";
@import "_vbar";
@import "_colors";
@import "_table";
@import "_well";
@import "_code";
@import "_list";
@import "_base";
@import "_panel";
@import "_nav";
@import "_hrtext";
@import "_buttons";
@import "_layout";
@import "_module";
@import "_input";


.redis-string {
    background-color: @brand-success !important;
}

.redis-hash {
    background-color: @brand-linkedin !important;
}

.redis-zset {
    background-color: @brand-lastfm !important;
}

.redis-set {
    background-color: @brand-amazon !important;
}

.redis-list {
    background-color: @brand-windows !important;
}

.redis-value-str {
    background-color: @gray;
    color: @brand-white;
    padding: 7px;
    width: 100%;
    font-size: 16px;
    font-family: 'Microsoft YaHei', serif;
    border: 1px solid @gray-darker;
}

hr {
    margin-top: 10px;
    margin-bottom: 3px;
    height: 1px;
    border-color: @gray;
}

p,
h1,
h2,
h3,
h4,
img {
    .user-select(none);
}

[ng-drag].dragging {
    opacity: 0.5;
    z-index: 999999;
}